<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Let's Do It!</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
  </head>
 
 <body>
 <nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand ml-auto" href="app.html">
    Go to Dashboard
  </a>
</nav>
   <div class="content pt-5 px-3 ml-4">
   <h1 class="mt-8">Let's Do It!</h1>
   
   <p>
     In today's world, there is a lot to do in a very limited amount of time. And we tend to forget our tasks in this daily hustle. Did you ever face this problem?
     <br><br>
     If yes, worry not, Now is the time to do it. 
     <br>Let's do our tasks without missing our deadlines with Let's Do It.
     <br>
    Get started with your hustle!
   </p>
   </div>
   <div class="image pr-5">
   <img src="time-management-concept-illustration_114360-1013.jpg"
  class="mt-5">
   </div>
 </body>
</html>