*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: Arial, Helvetica, sans-serif;
    
}

body{
    background: linear-gradient(120deg, skyblue, blue);
    color:white;
    min-height:100vh;
}

h1, form{
    height:20vh;
    display: flex;
    justify-content:center;
    align-items:center;
}

h1{
    font-size:40px;
}

form input, form button{
    padding:10px;
    border:none;
    font-size: 24px;
    background: white;
    outline: none;
}

form button{
    color: blue;
    background-color: white;
    cursor: pointer;
}

form button:hover{
    color: white;
    background-color: skyblue;
}

.todo-container{
    display:flex;
    justify-content: center;
    align-items: center;
}

.list{
    list-style:none;
    min-width:25%
}

.todo{
    margin:8px;
    background-color: white;
    color:black;
    font-size:24px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.todo-item{
    flex:1;
    margin: 0 8px;
}

.check-btn, .delete-btn{
    background-color: green;
    color:white;
    border:none;
    outline:none;
    padding: 16px;
    font-size: 16px;
}

.delete-btn{
    background-color: palevioletred;;
}

.fa-check, .fa-trash{
    pointer-events:none;
}


.completed{
    text-decoration: line-through;
    opacity:0.5;
}